D:\.NET\DAY_15\List\List\bin\Debug\net10.0\List.exe
D:\.NET\DAY_15\List\List\bin\Debug\net10.0\List.deps.json
D:\.NET\DAY_15\List\List\bin\Debug\net10.0\List.runtimeconfig.json
D:\.NET\DAY_15\List\List\bin\Debug\net10.0\List.dll
D:\.NET\DAY_15\List\List\bin\Debug\net10.0\List.pdb
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.AssemblyInfoInputs.cache
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.AssemblyInfo.cs
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.csproj.CoreCompileInputs.cache
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.sourcelink.json
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.dll
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\refint\List.dll
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.pdb
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\List.genruntimeconfig.cache
D:\.NET\DAY_15\List\List\obj\Debug\net10.0\ref\List.dll
